replicaCount: 1
image:
  tag: registry-internal-nexus.apps.tssc.rht-set.com/ploigos-ref/ref-quarkus-mvn-jenkins-typ/fruit@sha256:9fcfd1e41ee83c9e174c2a607e24f15b7c8a44dc05bbb58842c16a1a2b012d9a # written by ploigos-step-runner
