replicaCount: 1
image:
  tag: registry-internal-nexus.apps.tssc.rht-set.com/ploigos-ref/ref-quarkus-mvn-jenkins-typ/fruit@sha256:c1db9b8ac663eec196f5a0ffe166310fa6047da98b007863cff68bf2f537a33b # written by ploigos-step-runner
