replicaCount: 1
image:
  tag: registry-internal-nexus.apps.tssc.rht-set.com/ploigos-ref/ref-quarkus-mvn-jenkins-typ/fruit@sha256:d300dfc342dc1908c9fadf8351516e452109dacb7e06e3cef7590dcd35e3bbc5 # written by ploigos-step-runner
