replicaCount: 1
image:
  tag: registry-internal-nexus.apps.tssc.rht-set.com/ploigos-ref/ref-quarkus-mvn-jenkins-typ/fruit@sha256:e22a9e6c9f945b183e5c003452ba1199a116eb0befa9c8b4df802a92e0665d53 # written by ploigos-step-runner
