replicaCount: 1
image:
  tag: registry-internal-nexus.apps.tssc.rht-set.com/ploigos-ref/ref-quarkus-mvn-jenkins-typ/fruit@sha256:409353133269e1970d086ef6563e6abe447733b355fb8bd5f7778e623ee71301 # written by ploigos-step-runner
