replicaCount: 1
image:
  tag: registry-internal-nexus.apps.tssc.rht-set.com/ploigos-ref/ref-quarkus-mvn-jenkins-typ/fruit@sha256:99d9b88e6e5e6e50e28c13cb86f05bed3e790087ca50480cdb606b7320b62664 # written by ploigos-step-runner
