replicaCount: 1
image:
  tag: registry-internal-nexus.apps.tssc.rht-set.com/ploigos-ref/ref-quarkus-mvn-jenkins-typ/fruit@sha256:e4a0bce49924a54180cbae62992036f37449b072a7c552e06f6feb8b9f60f8c8 # written by ploigos-step-runner
