replicaCount: 2
image:
  tag: registry-internal-nexus.apps.tssc.rht-set.com/ploigos-ref/ref-quarkus-mvn-jenkins-typ-fruit:1.0.2-main # written by ploigos-step-runner
route:
  hostname: fruit-typ-workflow.prod.apps.tssc.rht-set.com
