replicaCount: 1
image:
  tag: registry-internal-nexus.apps.tssc.rht-set.com/ploigos-ref/ref-quarkus-mvn-jenkins-typ/fruit@sha256:5982061bec89bc04d45506c0166c66aadde54f0290299a6c12a3c7d1d05c57e5 # written by ploigos-step-runner
