replicaCount: 1
image:
  tag: registry-internal-nexus.apps.tssc.rht-set.com/ploigos-ref/ref-quarkus-mvn-jenkins-typ/fruit@sha256:f508fd9140294e6d650bdbbb79c29f4e1157799056af3321c38346755ab3bdb9 # written by ploigos-step-runner
