replicaCount: 2
image:
  tag: registry-internal-nexus.apps.tssc.rht-set.com/ploigos-ref/ref-quarkus-mvn-jenkins-typ/fruit@sha256:841415eda3ce673b54a74a8d38cdbfe70bdda0de906c2ba1f3784179a1a6704a # written by ploigos-step-runner
route:
  hostname: fruit-jenkins-typ.prod.apps.tssc.rht-set.com
