replicaCount: 1
image:
  tag: registry-internal-nexus.apps.tssc.rht-set.com/ploigos-ref/ref-quarkus-mvn-jenkins-typ/fruit@sha256:5e06a2c96d89565fbd2f85b75228a2466a7cd0caabc82cd261364c719a3e4da1 # written by ploigos-step-runner
