replicaCount: 1
image:
  tag: registry-internal-nexus.apps.tssc.rht-set.com/ploigos-ref/ref-quarkus-mvn-jenkins-typ/fruit@sha256:5db4df6f972a34349c8dd71445f582cf02f1f3b0cbdc31c5a81a62b4750d6634 # written by ploigos-step-runner
