replicaCount: 1
image:
  tag: registry-internal-nexus.apps.tssc.rht-set.com/ploigos-ref/ref-quarkus-mvn-jenkins-typ/fruit@sha256:dc12c7749c39e1aa43ba163b188e983d657c25efced3e9581608e1004077a63b # written by ploigos-step-runner
