replicaCount: 1
image:
  tag: registry-internal-nexus.apps.tssc.rht-set.com/ploigos-ref/ref-quarkus-mvn-jenkins-typ/fruit@sha256:268547dcf883ff431b6b247ea019ad4b187e1af9d598f6c541eb4f57c576c645 # written by ploigos-step-runner
