replicaCount: 1
image:
  tag: registry-internal-nexus.apps.tssc.rht-set.com/ploigos-ref/ref-quarkus-mvn-jenkins-typ/fruit@sha256:074401912dacd01da13d5530faaa5e35f9bc1447eb9400b50ac9242a0cfc675a # written by ploigos-step-runner
