replicaCount: 1
image:
  tag: registry-internal-nexus.apps.tssc.rht-set.com/ploigos-ref/ref-quarkus-mvn-jenkins-typ/fruit@sha256:a53a1ab09cc1169f72c8348643c8efdd09adc6d267bea2d6018df786877b1477 # written by ploigos-step-runner
