replicaCount: 1
image:
  tag: registry-internal-nexus.apps.tssc.rht-set.com/ploigos-ref/ref-quarkus-mvn-jenkins-typ/fruit@sha256:7e8b1c7ec8aa66544a7041696e896446ec6faae2ab687261c11c450c38fd5e13 # written by ploigos-step-runner
