replicaCount: 1
image:
  tag: registry-internal-nexus.apps.tssc.rht-set.com/ploigos-ref/ref-quarkus-mvn-jenkins-typ/fruit@sha256:5fa78fb2bf5e42009b2898a9e3f7527813cdb21d5b23dd176c17d536f4a93c53 # written by ploigos-step-runner
