replicaCount: 1
image:
  tag: registry-internal-nexus.apps.tssc.rht-set.com/ploigos-ref/ref-quarkus-mvn-jenkins-typ/fruit@sha256:83da0c0f586923f9c6f2492f830407584129ba817455b9d320c7ab1625ce1fb8 # written by ploigos-step-runner
