replicaCount: 2
image:
  tag: registry-internal-nexus.apps.tssc.rht-set.com/ploigos-ref/ref-quarkus-mvn-jenkins-typ/fruit@sha256:c6c658ce195186499bfab8c6e7684fb54108d8f6a93a0ba246252fad49b26dbf # written by ploigos-step-runner
route:
  hostname: fruit-jenkins-typ.prod.apps.tssc.rht-set.com
