replicaCount: 1
image:
  tag: registry-internal-nexus.apps.tssc.rht-set.com/ploigos-ref/ref-quarkus-mvn-jenkins-typ/fruit@sha256:0b3a18dfa67e8cfe1235cf2fffee32dfecb4619c6755d1d0e514f3544b5d6492 # written by ploigos-step-runner
